<!DOCTYPE html>
<html>
<head>
	<title>The book</title>
	<h1>"A Journey Through Time"</h1>
	<link rel="stylesheet" href="../styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
	<div>
		<p>The book was written by <a href="../Characters/tannhaus.html">H.G. Tannhaus</a>. In the book he talks about the lunar-solar cycle, in which, from a cosmic point of view, everything repeats itself every 33 years.</p>
		<p>The number 33 could be the time difference between the planes of a three dimensional wormhole.</p>
	</div>
</body>
</html>